src/schema.graphql

# import Player, Game, Round, RoundCreateInput, Card from "./generated/prisma.graphql"

type Query {
  getAllCards: [Card!]!
  constructRandomizedDeckInstances: [CardInstance!]!
  getCurrentRound(gameId: ID): Round
  getPlayerHand(currentPlayer: Int!, roundId: ID!): [CardInstance!]
}

type Mutation {
  newPlayer(name: String, email: String): Player!
  createCardInstances(roundId: ID!): [CardInstance]
  generateRoundInput: Round
  newGame(player1: ID!, player2: ID!, roundsNum: Int): Game
  dealPlayerHands(roundId: ID!): Round
  playACardToTableau(gameId: ID!, cardId: ID!): Round
  discardACard: Round
}
